@media only screen and (min-width:200px) and (max-width:576px){
    nav{
        padding: 10px 0;
        position: sticky;
        align-items: center;
    }
    .responsive{
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgba(50, 50, 50, 0.934);
        ;
        position: absolute;
        left: 0;
        top: -100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.8s ease-in-out;
        /* filter: blur(10px); */
    }
    .show{
        top: 0;
    }
    .responsive ul {
        display: block !important;
        color: white;
        
    }
    .responsive ul li{
        display: block !important;
        text-align: center;
        font-size: 35px  !important;
        padding: 25px 0 !important;
    }
    .responsive i{
        position: absolute;
        top: 25px ;
        font-size: 45px !important;
        color: white;
        right: 25px;
    }
    .main{
        margin-top: 0;
    }
    nav .logo{
        padding: 15px;
    }
    .menu ul{
        display: none;
    }
    .menu i{
        display: block;
        font-size: 25px;
    }
    .main2{
        text-align: center;
        /* border: 1px solid black; */
        padding:    35px  25px;
    }
    .main2 .img1{
        margin: 0;
        
    }
    .main2 .c1{
        padding: 25px 0;
    }
    .c1 h2{
        padding-bottom: 10px;
        
    }
    .c1 p{
        text-align: center;
        font-size: 18px;
    }
    .part1{
        flex-direction: column;
    }
    .main3{
        padding: 0 25px;
        padding-bottom: 35px;
    }
    .main3 p{
        font-size: 18px;
    }
    .main3 .slideimg{flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    }
    .main3 .slideimg .s1{
        width: 100%;
        height: 550px;
        margin: 10px 0;
    }
    .main3 .slideimg .s1 img {
       width: 100%;
       height: 100%;
    }
    .footer{
        padding: 25px 25px;
    }
    .footer h3{
        padding: 0;
        font-size: 35px;
    }
    .footer .f1{
        margin: 0;
        flex-direction: column;
    }
    .footer .fb{
        flex-direction: column;
    }
}